<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.slevermann</groupId>
    <artifactId>cocktails-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CocktailAPI</name>
    <description>Swagger definition files for Cocktails API</description>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.13</version>
                <executions>
                    <execution>
                        <id>generate-server</id>
                        <configuration>
                            <inputSpec>${project.basedir}/cocktails.yml</inputSpec>
                            <language>spring</language>
                            <output>${project.basedir}/../</output>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <modelPackage>de.slevermann.cocktails.models</modelPackage>
                            <apiPackage>de.slevermann.cocktails.api</apiPackage>
                            <configOptions>
                                <java8>true</java8>
                                <defaultInterfaces>false</defaultInterfaces>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                            <generateSupportingFiles>false</generateSupportingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
